Pets_Project/MainWindow/MainWindow.xaml

<Window x:Class="Pets_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="640" ResizeMode="NoResize" Background="#FFBFD4ED" WindowStartupLocation="CenterScreen" Icon="/Images/vaccine.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl x:Name="tabControl" Background="{x:Null}">
            <TabItem Margin="-5,-6,-29,0" Background="#FFF4DEB3">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="petimg" Source="/Images/Buttons/happy.png" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" Margin="-10,0,5,0" />
                        <TextBlock x:Name="petName" Grid.Column="1" Text="DogName" FontFamily="Segoe UI Variable Display"/>
                        
                        <TextBlock Grid.Column="1" Text="DogName"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBox x:Name="current_date" TextWrapping="Wrap" Margin="10,10,0,0" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="42" FontSize="14" FontWeight="Bold" FontStyle="Italic" Text="date" FontFamily="Segoe UI Variable Display Light"/>
                    <Label x:Name="greetings" Content="Hi there, DogName!" Margin="0,39,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="18"/>
                    <Label x:Name="birthDate" Content="Рождена дата" Margin="127,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="14"/>
                    <Label x:Name="age" Content="Възраст" Margin="127,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="14"/>
                    <Label x:Name="health" Content="Здравословни проблеми" Margin="127,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="14" Width="190"/>
                    <Button x:Name="save_btn" Content="Запази" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="116" Click="save_btn_Click" OpacityMask="#FF7B8BA7" Cursor="Hand" FontSize="16" FontFamily="Segoe UI Variable Display" Foreground="DarkBlue">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF8A8CE3" Offset="1"/>
                                <GradientStop Color="#FF0000BD" Offset="0"/>
                                <GradientStop Color="#FF999BFA" Offset="0.92"/>
                                <GradientStop Color="#FFDAD9C4" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox x:Name="textBox" TextWrapping="Wrap" Width="120" Margin="372,95,0,0" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Width="120" Margin="372,137,0,0" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="richTextBox" Margin="372,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Cursor="Hand" Margin="24,-2,-40,0" Background="#FFF4DEB3">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/vaccinated.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Всички ваксини"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="current_date2" TextWrapping="Wrap" Margin="10,10,0,0" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="39" FontSize="14" Text="date" FontFamily="Segoe UI Variable Display Light"/>

                    <DataGrid x:Name="dataGrid2" Height="Auto" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD7E2F0" ClipToBounds="True" IsReadOnly="True" Margin="0,54,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Куче/Котка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding type_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Име на ваксина">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата на ваксинация">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_date}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Margin="35,-2,-43,0" Background="#FFF4DEB3">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/next-week.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Предстоящи ваксини"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="197*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="current_date3" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" Width="207" Height="35" FontSize="14" Text="date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light"/>
                        <DataGrid x:Name="dataGrid1" Height="Auto" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,50,0,0" Grid.ColumnSpan="2" Background="#FFD7E2F0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding pet_name}" Width="70" Header="Име" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding type_name}" Width="80" Header="Куче/Котка" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding vacc_name}" Width="140" Header="Име на ваксина" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Binding="{Binding isReceived}" Width="120" Header="Направена ли е?" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridCheckBoxColumn Binding="{Binding vacc_id}" CanUserResize="False" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="save_vaccs_button" Content="Запази" IsDefault="True" Margin="0,0,264,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="33" Width="106" Click="save_vaccs_button_Click" Grid.Column="1" OpacityMask="#FF7B8BA7" Cursor="Hand" FontSize="16" FontFamily="Segoe UI Variable Display" Foreground="DarkBlue">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF8A8CE3" Offset="1"/>
                                    <GradientStop Color="#FF0000BD" Offset="0"/>
                                    <GradientStop Color="#FF999BFA" Offset="0.92"/>
                                    <GradientStop Color="#FFDAD9C4" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Cursor="Hand" Margin="41,-2,-60,0" Background="#FFF4DEB3">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/help.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Помощ"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dataGridHelp" Height="202" AutoGenerateColumns="False" Width="614" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Background="#FFD7E2F0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Куче/Котка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding type_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Име на ваксина">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Описание на ваксината">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_desc}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="logout" Cursor="Hand" Margin="58,-2,-93,0" MouseLeftButtonDown="logout_MouseLeftButtonDown" Background="#FFF4DEB3">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/right.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Изход"
                                   VerticalAlignment="Center" FontFamily="Segoe UI Variable Display" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
