Pets_Project/MainWindow/MainWindow.xaml

<Window x:Class="Pets_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="640" ResizeMode="NoResize" Background="#FFBFD4ED" WindowStartupLocation="CenterScreen" Icon="/Images/vaccine.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl x:Name="tabControl" Background="{x:Null}">
            <TabItem Margin="-5,-6,-29,0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="petimg" Source="/Images/Buttons/happy.png" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" Margin="-10,0,5,0" />
                        <TextBlock x:Name="petName" Grid.Column="1" Text="DogName"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TextBox x:Name="current_date" TextWrapping="Wrap" Margin="10,10,0,0" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="42" FontSize="14" FontWeight="Bold" FontStyle="Italic" Text="rgtfsfd"/>
                    <Label x:Name="greetings" Content="Hi there, DogName!" Margin="0,39,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="birthDate" Content="Birth Date" Margin="167,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="age" Content="Age" Margin="167,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="health" Content="Health Condition" Margin="167,177,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="save_btn" Content="Save" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="70" Click="save_btn_Click"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Width="120" Margin="372,95,0,0" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Width="120" Margin="372,137,0,0" IsReadOnly="True" IsUndoEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="richTextBox" Margin="372,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Cursor="Hand" Margin="24,-2,-40,0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/vaccinated.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Всички ваксини"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="current_date2" TextWrapping="Wrap" Margin="10,10,0,0" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="39" FontSize="14" FontWeight="Bold" FontStyle="Italic" Text="rgtfsfd"/>

                    <DataGrid x:Name="dataGrid2" Height="280" AutoGenerateColumns="False" Width="614" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" ClipToBounds="True" Grid.ColumnSpan="2" Margin="10,31,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Куче/Котка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding type_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Име на ваксина">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Описание на ваксината">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_desc}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Cursor="Hand" Margin="35,-2,-41,0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/next-week.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Предстоящи ваксини"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox x:Name="current_date3" Background="{x:Null}" IsReadOnly="True" BorderThickness="0,0,0,0" BorderBrush="Black" Width="207" Height="35" FontSize="14" FontWeight="Bold" FontStyle="Italic" Text="rgtfsfd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DataGrid x:Name="dataGrid1" Height="183" AutoGenerateColumns="False" Width="511" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding pet_name}" Width="70" Header="Име" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding type_name}" Width="80" Header="Куче/Котка" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding vacc_name}" Width="140" Header="Име на ваксина" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Binding="{Binding isReceived}" Width="120" Header="Направена ли е?" CanUserResize="False" CanUserSort="False" CanUserReorder="False"/>
                                <DataGridCheckBoxColumn Binding="{Binding vacc_id}" CanUserResize="False" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="save_vaccs_button" Content="Запиши" IsDefault="True" Cursor="Hand" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="47" Width="107" Click="save_vaccs_button_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Cursor="Hand" Margin="41,-2,-58,0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/help.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Помощ"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dataGridHelp" Height="280" AutoGenerateColumns="False" Width="614" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" ClipToBounds="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Куче/Котка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding type_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Име на ваксина">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Описание на ваксината">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vacc_desc}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="logout" Cursor="Hand" Margin="58,-2,-82,0" MouseLeftButtonDown="logout_MouseLeftButtonDown">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Buttons/right.png" Width="35" Height="40"
                               VerticalAlignment="Center" Cursor="Hand" />
                        <TextBlock Grid.Column="1" Text="Изход"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
