Pets_Project/Login/Login.xaml

<Window x:Class="Pets_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_Project"
        mc:Ignorable="d"
        
    Title="Login" Height="395" Width="640" Background="#FFBFD4ED" Icon="/Images/vaccine.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title" Content="Log in to MyPetHealth" Margin="258,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="username" Content="Username" Margin="290,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="password" Content="Password" Margin="0,165,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_tb" Width="120" Margin="0,196,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="username_tb" x:FieldModifier="public" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,124,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="register" Content="Don't have an account? Click here to register!" Margin="197,0,0,49" MouseLeftButtonDown="register_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand"/>
        <Button HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="Button_Click">
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/Images/Buttons/log-in.png" Stretch="Uniform" DockPanel.Dock="Left"/>
                <Label Content="Вписване" DockPanel.Dock="Right" FontFamily="Segoe UI Variable Display Light" FontSize="20" Width="90" Height="32" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
