Pets_Project/Login/Login.xaml

<Window x:Class="Pets_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_Project"
        mc:Ignorable="d"
        
    Title="MyPetHealth" Height="395" Width="640" Background="#FFBFD4ED" Icon="/Images/vaccine.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="title" Content="Вписване в MyPetHealth" Margin="212,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="20" Width="220"/>
        <Label x:Name="username" Content="Потребителско име" Margin="0,93,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="156"/>
        <Label x:Name="password" Content="Парола" Margin="0,158,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="16" />
        <PasswordBox x:Name="password_tb" Width="120" Margin="0,189,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
        <TextBox x:Name="username_tb" TextWrapping="Wrap" Width="120" Margin="0,124,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
        <Label x:Name="register" Margin="0,304,0,0" MouseLeftButtonDown="register_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" FontFamily="Segoe UI Variable Display Light" FontSize="14" FontStyle="Italic" FontWeight="Bold">
        <TextBlock TextDecorations="Underline">Нямаш акаунт? Натисни тук, за да се регистрираш!</TextBlock>
        </Label>
                <Button HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="Button_Click" OpacityMask="#FF7B8BA7" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8A8CE3" Offset="1"/>
                    <GradientStop Color="#FF0000BD" Offset="0"/>
                    <GradientStop Color="#FF999BFA" Offset="0.92"/>
                    <GradientStop Color="#FFDAD9C4" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/Images/Buttons/log-in.png" Stretch="Uniform" DockPanel.Dock="Left"/>
                <Label Content="Вписване" DockPanel.Dock="Right" FontFamily="Segoe UI Variable Display" FontSize="16" Width="80" Height="32" Foreground="DarkBlue" />
            </DockPanel>
        </Button>
        <Button x:Name="turn_off" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="37" Click="TurnOff_Button" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10,0" Visibility ="Visible" >
            <DockPanel>
                <Image Source="/Images/Buttons/turn-off.png" Stretch="Uniform" DockPanel.Dock="Left"/>

            </DockPanel>
        </Button>
    </Grid>
</Window>
