Pets_Project/Login/Login.xaml

<Window x:Class="Pets_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets_Project"
        mc:Ignorable="d"
        
    Title="MyPetHealth" Height="395" Width="640" Background="#FFBFD4ED" Icon="/Images/vaccine.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title" Content="Вписване в MyPetHealth" Margin="212,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="18" Width="220" FontWeight="Bold"/>
        <Label x:Name="username" Content="Потребителско име" Margin="0,93,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="16" Width="156"/>
        <Label x:Name="password" Content="Парола" Margin="0,158,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Light" FontSize="16" />
        <PasswordBox x:Name="password_tb" Width="120" Margin="0,189,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
        <TextBox x:Name="username_tb" TextWrapping="Wrap" Width="120" Margin="0,124,0,0" Cursor="IBeam" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Display Light"/>
        <Label x:Name="register" Content="Нямаш акаунт? Натисни тук, за да се регистрираш!" Margin="0,304,0,0" MouseLeftButtonDown="register_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" FontFamily="Segoe UI Variable Display Light" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="Button_Click" OpacityMask="#FF7B8BA7" Cursor="Hand">
            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="/Images/Buttons/log-in.png" Stretch="Uniform" DockPanel.Dock="Left"/>
                <Label Content="Вписване" DockPanel.Dock="Right" FontFamily="Segoe UI Variable Display Light" FontSize="20" Width="90" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
